# oolshik_backend

./: .dockerignore  .env.production.example  .gitignore  AGENTS.md  AWS_DEPLOYMENT_PLAN_MVP.md  CLAUDE.md  DIGITAL_OCEAN_FIRST_DEPLOYMENT_README.md  Dockerfile  Oolshik_Cloud_Cost_Optimisation_Plan.docx  Oolshik_Cloud_Cost_Optimisation_Plan.md  README.md  V1__baseline_schema.sql  docker-compose.yml  flatten_code.py  mvnw  mvnw.cmd  oolshik_backend_project.txt  pom.xml
.do/: app.yaml
.github/workflows/: ci.yml  deploy-app-platform.yml
data/audio/store/FirebaseUserPrincipal[uid=UQvzyVJNpmhcWNuWTLy32P3S5iu1, phone=+919999999999, email=null]/: 11d3cf1b-6f0e-4a95-bb63-3de23d791c93.m4a  d02515a3-50ae-46c0-a398-e8cb45a17cd1.m4a  d8a16878-f2af-4068-988f-e1964caa6ad4.m4a
docker/: api-entrypoint.sh
docs/ai/: current-auth-state.md  implementation-template.md  prompt-review-template.md  repo-map.md
docs/deployment/: digitalocean-mvp.md
infra/digitalocean/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
notification-worker/: Dockerfile  docker-entrypoint.sh  pom.xml
notification-worker/src/main/java/com/oolshik/notificationworker/: NotificationWorkerApplication.java
notification-worker/src/main/resources/: application.yml
src/main/java/com/oolshik/backend/: OolshikApplication.java
src/main/java/com/oolshik/backend/aop/: LoggingAspect.java
src/main/java/com/oolshik/backend/common/: ApiError.java
src/main/java/com/oolshik/backend/config/: AuthProperties.java  CommonBeans.java  CorsProperties.java  KafkaConfig.java  KafkaTopicProperties.java  LocaleSupport.java  LocalizationConfig.java  MediaS3Properties.java  MediaStorageConfig.java  NotificationProperties.java  OpenApiConfig.java  OtpProperties.java  RadiusExpansionProperties.java  TaskRecoveryProperties.java  TranscriptionAudioSourceProperties.java
src/main/java/com/oolshik/backend/domain/: FeedbackContextType.java  FeedbackType.java  HelpRequestActivityPolicy.java  HelpRequestActorRole.java  HelpRequestCancelReason.java  HelpRequestCompletionMode.java  HelpRequestEventType.java  HelpRequestIssueReason.java  HelpRequestRejectReason.java  HelpRequestReleaseReason.java  HelpRequestStatus.java  OtpPurpose.java  PaymentProfileSourceType.java  ReportReason.java  Role.java
src/main/java/com/oolshik/backend/entity/: FederatedIdentityEntity.java  FeedbackEventEntity.java  UserEntity.java  (+15 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  messages_en_IN.properties  messages_mr_IN.properties
src/main/resources/db/dev-seed/: V2__seed_data.sql
src/main/resources/db/migration/: V10__help_request_recovery.sql  V11__radius_expansion.sql  V12__authorization_handshake.sql  V13__help_request_ratings.sql  V14__notifications.sql  V15__feedback_event.sql  V16__payment_payer_and_notifications.sql  V17__help_request_offer.sql  V18__payment_txn_ref.sql  V19__user_preferred_language.sql  V1__baseline_schema.sql  V1__init.sql  V20__active_request_cap.sql  V21__task_completion_confirmation.sql  V22__otp_audit_log.sql  V23__google_auth_and_federated_identity.sql  V24__normalize_email_for_case_insensitive_lookup.sql  V25__payment_profiles.sql  V2__phone_reveal_event.sql  V2__seed_data.sql  V3__add_location_geography.sql  V3__phone_reveal_event_fix.sql  V4__add_helper_accept_location.sql  V4__drop_lat_lon_columns.sql  V4__report_event.sql  V5__add_firebase_uid.sql  V5__audio_tables.sql  V6__add_voice_url_to_requests.sql  V6__payment_requests.sql  V7__fix_raw_sha256_to_varchar.sql  V7__help_request_rating.sql  V8__drop_scan_lat_lon.sql  V9__transcription_jobs.sql  postgres_V1__baseline_schema.sql  postgres_V2__seed_data.sql
src/test/java/com/oolshik/backend/: SanityTest.java
stt-worker/: Dockerfile  README.md  docker-compose.yml  requirements.txt
stt-worker/scripts/: consume_results.py  produce_test_job.py
stt-worker/src/stt_worker/: config.py  dlq.py  health.py  kafka_consumer.py  kafka_producer.py  logging.py  main.py  metrics.py  retry.py  schema.py  validator.py
stt-worker/src/stt_worker/audio/: fetcher.py  http_fetcher.py
stt-worker/src/stt_worker/transcribe/: engine.py  normalization.py
stt-worker/tests/: test_retry.py  test_validator.py
(+175 files in other folders)
